.container {
  display: grid;
  max-width: 900px;
  min-height: 50vh;
  margin: 0 auto;
  grid-template-areas:
    'header header header'
    'left main right'
    'footer footer footer';
  grid-template-columns: 150px 1fr 150px;
  grid-template-rows: auto 1fr auto;
}

@media (max-width: 440px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-areas: 'header' 'left' 'main' 'right' 'footer';
  }
}

.header {
  grid-area: header;
  padding: 10px;
  background-color: black;
  color: #fff;
  text-align: center;
}

.left {
  grid-area: left;
}

.right {
  grid-area: right;
}

.sidebar {
  padding: 25px;
  background-color: darkcyan;
}

.main {
  grid-area: main;
  padding: 20px;
  background-color: #fff;
  text-align: center;
}

.footer {
  grid-area: footer;
  padding: 10px;
  background-color: black;
  color: #fff;
  text-align: center;
}
